# NYU_Java

./: .gitignore
Assgn4/: Assignment4.docx
Assgn5/: Assignment5.docx
Assgn6/: Assignment6.docx  x.md
Assgn6/Assignment6/: contacts.csv  (+1 more)
Assgn7/: Assignment7.docx
Assgn8/: Assignment8.docx
Final_Project/: README.md  SUBMISSION.md
Final_Project/aichat-backend/: CODE_REVIEW_CHANGES.md  IMPLEMENTATION_STATUS.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  pom.xml
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/: AichatApplication.java
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/config/: DatabaseTestRunner.java  SecurityConfig.java
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/controller/: AuthController.java  ChatController.java  GlobalExceptionHandler.java
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/dto/request/: CreateConversationRequest.java  LoginRequest.java  SendMessageRequest.java  SignupRequest.java  UpdateTitleRequest.java
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/dto/response/: ConversationDto.java  ErrorResponse.java  LoginResponse.java  MessageDto.java  SendMessageResponse.java
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/entity/: Conversation.java  Message.java  MessageRole.java  User.java
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/exception/: AiServiceException.java  ApiException.java  ConversationNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/service/: AuthService.java  ChatService.java  GeminiService.java
Final_Project/aichat-backend/src/main/java/com/nyu/aichat/util/: Constants.java  EntityMapper.java  HeaderValidator.java  PathValidator.java  TextCleaner.java  ValidationUtil.java
Final_Project/aichat-backend/src/main/resources/: application.properties  application.properties.template
Final_Project/aichat-backend/src/main/resources/db/: schema.sql
Final_Project/aichat-backend/src/test/java/com/nyu/aichat/: RepositoryIntegrationTest.java
Final_Project/aichat-backend/src/test/java/com/nyu/aichat/repository/: RepositoryTest.java
Final_Project/aichat-backend/src/test/resources/: application-test.properties
(+73 files in other folders)
